# mvcmovie

./: .gitignore  Dockerfile  MvcMovie.csproj  Program.cs  README.md  appsettings.json  azure-pipelines.yml  env.sample
.github/workflows/: dotnet-builds.yaml
Controllers/: HelloWorldController.cs
Migrations/: 20250605071905_IntialCreate.Designer.cs  20250605071905_IntialCreate.cs  MvcMovieContextModelSnapshot.cs
Properties/: launchSettings.json
deploy/: configmap.yaml  deployment.yaml  namespace.yaml  service.yaml
deploy/base/: configmap.env  deployment.yaml  kustomization.yaml  namespace.yaml  secrets.env  service.yaml
deploy/poc/: configmap.env  deployment-patch.yaml  kustomization.yaml
